{
    "name": "4x4builder",
    "version": "2.0.0",
    "private": true,
    "description": "4x4builder.com",
    "author": "Shane Vincent",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-three/drei": "^9.58.5",
        "@react-three/fiber": "^8.12.0",
        "firebase": "^9.18.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sweetalert": "^2.1.2",
        "three": "^0.150.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.31",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^3.1.0",
        "vite": "^4.2.1"
    }
}
